APP_NAME=Lumen
APP_ENV=developmet
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/New_York

APP_URL=http://dev3.volateam.com/tbapi/public
APP_PATH=/var/www/html/dchoi/tbapi
PATH_INFO=/var/www/html/dchoi/tbapi
TMPDIR=/var/www/html/tbapi/storage/micheltmp
TB_URL=http://dev5.volateam.com/dchoi/res
LOGO_PATH=https://res.teamamericany.com/team/res/teamamerica.jpg

DB_CONNECTION=mysql
#DB_HOST=192.168.0.2
DB_HOST=dev-master
DB_PORT=3306
DB_DATABASE=tourbot_db_daily
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_STRICT_MODE=false

MONETRA_HOST=192.168.0.40
MONETRA_PORT=8665
MONETRA_USERNAME=team_citybank
MONETRA_PASSWORD=team3346

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_SECURE_COOKIE=true

CF_HEADER_INFO="33 West 46th Street - Third Fl - New York, NY 10036<br>Tel: (212) 697-7165 / Fax: (718) 247-1706 / fit@teamamericany.com</center>"
CO_NAME="Team America"
CO_SUFIX=TEAM
CC_ENCRYPT=YES
PREPAY_INV_MESSAGE="<b>INVOICE PAYMENTS ARE <u>DUE AT LEAST 14 DAYS BEFORE CLIENT ARRIVAL</u>.</b>  Please fax wire transfer advice to 212-298-8362.  Failure to pay invoices in a timely manner will result in immediate suspension of your account.<br>Team America pays a receiver's incoming wire transfer fee by our bank for your incoming wires.  Any senders fees must be paid by the sender.  If sender's fees are charged to Team America, they will be deducted from your payment received.<br>If you have any questions, please contact cristiana@teamamericany.com"
INV_MESSAGE="<b>INVOICE PAYMENTS ARE <u>DUE WITHIN 30 DAYS</u>.</b>  Please fax wire transfer advice to 212-298-8362.  Failure to pay invoices in a timely manner will result in immediate suspension of your account.<br>Team America pays a receiver's incoming wire transfer fee by our bank for your incoming wires.  Any senders fees must be paid by the sender.  If sender's fees are charged to Team America, they will be deducted from your payment received.<br>If you have any questions, please contact cristiana@teamamericany.com<br><br>TEAM AMERICA, INC. <br>BANK: Citibank 399 Park Avenue, New York, NY 10043 <br>ACCOUNT #95246184 SWIFT: CITI US33 ABA #021000089.<br>"
ACCOUNTING_EMAIL=dchoi@teamamericany.com
ACCOUNTING_PACKAGE_RECEIVABLES=YES
ACCOUNTING_INV_AGING=NO

DREAM4_PATH=https://dream4.teamamericany.com
MS_HISTORY_API_URL=https://history.teamamericany.com/
PRICE_CATEGORIES=NO
